<div class="container-fluid page">
  <div class="d-flex page__box p-3 mt-2" style="color: purple;">Cause</div>
  <h2>Caues list</h2>

    <!-- pop-up -->

    <div class="pop-card" style="margin-left:50px;">
      <div class="center" style="margin-left: 50px;">
        <input type="checkbox" id="show">
        <label for="show" class="show-btn" style="margin-left: 50px; margin-top: -110px;">Add Cause</label>
        <div class="container">
           <label for="show" class="close-btn fas fa-times" title="close"></label>
           <div class="text">

           </div>
           <div action="#">


              <div class="btn">
                 <div class="inner"></div>
                 <button class="btn btn-primary" type="submit" style="background-color: green; width: 100px;">Add</button>
                 <button class="btn btn-primary" type="submit" style="background-color: rgb(199, 84, 63); width: 100px;">Clear</button>
              </div>

            </div>
        </div>
      </div>
      </div>
      <!-- pop-up -->
  <div class="table-card">
  <table  class="table Crm_table_active3 dataTable no-footer dtr-inline collapsed" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="width: 844px; border-radius: 5px solid whitesmoke; margin-top: 30px;">
    <thead>
        <tr role="row"><th scope="col" class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 14px; border: 3px black;" aria-sort="ascending" aria-label="SL: activate to sort column descending">SL</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 87px;" aria-label="Client: activate to sort column ascending">Client</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 254px;" aria-label="Contact: activate to sort column ascending">Contact</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 65px;" aria-label="Category: activate to sort column ascending">Category</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 90px;" aria-label="Address: activate to sort column ascending">Address</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
    </thead>
    <tbody>











































































                                            <tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">1</td>
            <td>
                <a >Jerrine</a>
            </td>
            <td>
                Mobile: +55 805 323 3455 <br>
                Email: jnarraway0@surveymonkey.com
            </td>
            <td>Habitual Client</td>
            <td>
                0 Westridge Circle, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/1/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">2</td>
            <td>
                <a>Sissie</a>
            </td>
            <td>
                Mobile: +44 943 602 9468 <br>
                Email: smelson1@pinterest.com
            </td>
            <td>VIP Client</td>
            <td>
                86803 Welch Alley, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/2/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">3</td>
            <td>
                <a >Lynelle</a>
            </td>
            <td>
                Mobile: +51 752 589 2052 <br>
                Email: lclapson2@ucla.edu
            </td>
            <td>Habitual Client</td>
            <td>
                59 Iowa Lane, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/3/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">4</td>
            <td>
                <a >Tyrus</a>
            </td>
            <td>
                Mobile: +62 372 936 3744 <br>
                Email: tfilisov3@accuweather.com
            </td>
            <td>Company Client</td>
            <td>
                5453 Fallview Plaza, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/4/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">5</td>
            <td>
                <a >Ania</a>
            </td>
            <td>
                Mobile: +66 952 156 0403 <br>
                Email: astubbings4@sohu.com
            </td>
            <td>VIP Client</td>
            <td>
                179 Clemons Terrace, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/5/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">6</td>
            <td>
                <a>Shaughn</a>
            </td>
            <td>
                Mobile: +86 405 887 1947 <br>
                Email: sgeorgius5@4shared.com
            </td>
            <td>VIP Client</td>
            <td>
                3137 Esker Terrace, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/6/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">7</td>
            <td>
                <a >Trula</a>
            </td>
            <td>
                Mobile: +81 361 788 4565 <br>
                Email: tgrimsdyke6@shinystat.com
            </td>
            <td>Company Client</td>
            <td>
                77209 Warrior Plaza, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/7/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">8</td>
            <td>
                <a>Orsola</a>
            </td>
            <td>
                Mobile: +86 257 698 0262 <br>
                Email: owhitely7@businessinsider.com
            </td>
            <td>Habitual Client</td>
            <td>
                289 Mccormick Road, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/8/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">9</td>
            <td>
                <a>Ignazio</a>
            </td>
            <td>
                Mobile: +216 780 911 9780 <br>
                Email: ideny8@amazon.co.jp
            </td>
            <td>VIP Client</td>
            <td>
                66732 Bashford Junction, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/9/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">10</td>
            <td>
                <a >Colver</a>
            </td>
            <td>
                Mobile: +7 761 930 5880 <br>
                Email: ctomasicchio9@nba.com
            </td>
            <td>Habitual Client</td>
            <td>
                49 Stuart Road, <br>
                Alaska,
                Bullhead City,
                United States
            </td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/client/10/edit" class="dropdown-item edit_brand">Edit</a>


                        </div>
                    </div>


            </td>
        </tr></tbody>
</table>
</div>
</div>
