<div class="container-fluid page">
  <div class="d-flex page__box p-3 mt-2">Contact</div>

  <h2>Contact-list</h2>
  <table class="table Crm_table_active3 dataTable no-footer dtr-inline collapsed" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="width: 1007px;">
    <thead>
        <tr role="row"><th scope="col" class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 14px;" aria-sort="ascending" aria-label="SL: activate to sort column descending">SL</th><th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 83px;" aria-label="Name: activate to sort column ascending">Name</th><th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 65px;" aria-label="Category: activate to sort column ascending">Category</th><th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 145px;" aria-label="Mobile: activate to sort column ascending">Mobile</th><th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 203px;" aria-label="Email: activate to sort column ascending">Email</th><th scope="col" class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 88px; display: none;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
    </thead>
    <tbody>



















































                                            <tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">1</td>
            <td><a>Liza</a></td>
            <td>Court reporter</td>
            <td>+62 604 204 5795</td>
            <td>laloshechkin0@hhs.gov</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/1/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">2</td>
            <td><a >Randi</a></td>
            <td>Clerks</td>
            <td>+86 325 752 9714</td>
            <td>rgansbuhler1@altervista.org</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/2/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">3</td>
            <td><a>Sacha</a></td>
            <td>Client</td>
            <td>+51 744 817 9445</td>
            <td>stebbe2@plala.or.jp</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/3/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">4</td>
            <td><a >Tabitha</a></td>
            <td>Lawyer</td>
            <td>+33 221 852 8164</td>
            <td>tvarty3@github.io</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/4/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">5</td>
            <td><a >Hulda</a></td>
            <td>Lawyer</td>
            <td>+46 767 556 0828</td>
            <td>heyckelberg4@addthis.com</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/5/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">6</td>
            <td><a>Violante</a></td>
            <td>Judge</td>
            <td>+1 637 157 5869</td>
            <td>vhatje5@craigslist.org</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/6/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">7</td>
            <td><a>Loise</a></td>
            <td>Clerks</td>
            <td>+39 452 779 3943</td>
            <td>lstillgoe6@spotify.com</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/7/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">8</td>
            <td><a>Jarrod</a></td>
            <td>Client</td>
            <td>+976 659 724 4220</td>
            <td>jkimm7@state.gov</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/8/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="odd">
            <td tabindex="0" class="sorting_1">9</td>
            <td><a>Cassy</a></td>
            <td>Court reporter</td>
            <td>+234 357 258 2185</td>
            <td>cbraden8@w3.org</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/9/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr><tr role="row" class="even">
            <td tabindex="0" class="sorting_1">10</td>
            <td><a>Corella</a></td>
            <td>Judge</td>
            <td>+86 820 619 2850</td>
            <td>clusty9@telegraph.co.uk</td>

            <td style="display: none;">


                <div class="dropdown CRM_dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                                                                                                                                                <a href="http://advocate.infixdev.com/contact/10/edit" class="dropdown-item edit_brand">Edit</a>




                        </div>
                    </div>


            </td>
        </tr></tbody>
</table>

</div>
